{
  "name": "GrooveBox-Frontend",
  "description": "Koel's frontend ported for GrooveBox use.",
  "author": "Xioustic <xioustic@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.0.0-beta.5"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015-webpack": "^6.0.0",
    "blueimp-md5": "^2.3.0",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.4",
    "ismobilejs": "^0.4.0",
    "jquery": "^3.1.0",
    "local-storage": "^1.4.2",
    "lodash": "^4.14.0",
    "node-sass": "^3.8.0",
    "nprogress": "^0.2.0",
    "plyr": "^1.8.12",
    "rangeslider.js": "^2.2.1",
    "sass-loader": "^4.0.0",
    "select": "^1.0.6",
    "vue-loader": "^9.2.2",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
